<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/artboard_8" />

    <TextView
        android:id="@+id/tvLogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOS"
        android:textSize="100sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAdresseMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:hint="@string/tamp_login"
                android:inputType="textPersonName"
                android:text="test" />

            <EditText
                android:id="@+id/etMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:hint="@string/tamp_mdp"
                android:inputType="textPersonName"
                android:text="test" />
        </LinearLayout>

        <Button
            android:id="@+id/btValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:onClick="onBtLoginClick"
            android:text="Valider" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvOubliMDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Mot de passe oublié ?" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:onClick="onBtInscriptionClick"
        android:text="M'inscrire" />

    <Button
        android:id="@+id/btDecouverte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:onClick="onBtDecouverteClick"
        android:text="Découvrir l'application" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>