<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/ivGalerieCoiffeuse"
        android:layout_width="134dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/perruques_unsplash" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGalerieNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:shadowColor="@android:color/background_light"
            android:text="Nom" />

        <TextView
            android:id="@+id/tvSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:shadowColor="@android:color/background_light"
            android:text=" " />

        <TextView
            android:id="@+id/tvGaleriePrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="Prenom" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>